# APISubastasEntity

./: .gitignore  ApiSubastas.sln  README.md
ApiSubastas/: APISubastasEntity.csproj  Program.cs  appsettings.Development.json
ApiSubastas/Controllers/: ExtraccionDatosController.cs  FamiliaController.cs  GeneroController.cs  SubastaController.cs  SubastaDetalleController.cs  UserController.cs
ApiSubastas/Controllers/Base/: BaseControlador.cs
ApiSubastas/EndPoints/: ExtracionDatosEndPoint.cs  SubastaDetalleEndPoint.cs  UserEndPoint.cs
ApiSubastas/Modelos/: FamiliaDTO.cs  GeneroDTO.cs  LoginDTO.cs  SubastaDTO.cs  SubastaDetalleDTO.cs  SubastasListaDTO.cs
ApiSubastas/Modelos/Atributos/: ErrorType.cs  PrimaryKey.cs  SearchValue.cs
ApiSubastas/Modelos/Base/: ModelosControl.cs
ApiSubastas/Modelos/Error/: ErrorResponse.cs
ApiSubastas/Modelos/Error/Tipo/: ExiteUserErrorDTO.cs  InvalidPasswordErrorDTO.cs
ApiSubastas/Modelos/Extras/: SubastaDetalleRawDTO.cs  SubastaJSON.cs  TokenDTO.cs
ApiSubastas/Paginas/: PaginasControl.cs  SubastasControl.cs
ApiSubastas/Paginas/AgroPrecios/: AgroPrecios.cs
ApiSubastas/Paginas/AgroPrecios/Detalle/: AgroEjido.cs  AgroPoniendoLaRedonda.cs  AgroPonienteAdra.cs  AgrodoloresAdra.cs  Agrupa2.cs  AgrupaEjidoLaRedonda.cs  Casi.cs  CostaAlmeriaCehorpa.cs  CostaAlmeriaRoquetas.cs  Union4Vientos.cs  UnionLaRedonda.cs  VegaCanada.cs
ApiSubastas/Paginas/FhAlmeria/: FhAlmeria.cs
ApiSubastas/Paginas/FhAlmeria/Detalle/: Fhalmeria_alicante.cs  Fhalmeria_almeria.cs  Fhalmeria_granada.cs  Fhalmeria_murcia.cs
ApiSubastas/Services/: ApiSubastasDbContext.cs  FirmaService.cs  HashService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
ApiSubastas/Services/SwaggerInputsFiltros/: SwaggerFiltroBase.cs  SwaggerFiltroFileFormParametro.cs  SwaggerFiltroPasswordParametro.cs
ApiSubastas/Utilidades/: Comunicaciones.cs  ControlExcepciones.cs  ExtensionMethods.cs  Subasta.cs  Util.cs  ValoresConstantes.cs
ApiSubastas/Utilidades/Middleware/: MiddlewareDateTimeFilter.cs
BBDD/: BASEDATOS05102025.sql
